<a href="https://colab.research.google.com/github/Jorge2018/DataScience2022-2/blob/main/Script_fundamentosSQL2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
school_df = pd.read_csv(r'https://raw.githubusercontent.com/Jorge2018/RepositorioArchivos/main/School_Details.csv')

school_df.head(2)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.

In [8]:
school_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   DistrictName                1249 non-null   object
 1   EstablishmentCode           1249 non-null   object
 2   EstablishmentName           1249 non-null   object
 3   BRCName                     1249 non-null   object
 4   CRCName                     1249 non-null   object
 5   SchoolLevel                 1246 non-null   object
 6   ManagementName              1246 non-null   object
 7   LocalityHabitation          1221 non-null   object
 8   SubdivisionName             1241 non-null   object
 9   ConstituencyName            1249 non-null   object
 10  RevenueBlockName            1249 non-null   object
 11  CivicBodyName               1249 non-null   object
 12  WardName                    1249 non-null   object
 13  PostOfficeName              1249 non-null   object
 14  PhoneNo                     794 non-null    object
 15  FaxNo                       20 non-null     object
 16  EmailID                     182 non-null    object
 17  Website                     24 non-null     object
 18  LocatedInRuralOrUrban       1249 non-null   object
 19  DiseCode                    439 non-null    object
 20  EstablishedDate             1230 non-null   object
 21  DistrictHQDistance (in Km)  1246 non-null   float64
 22  CRCDistance (in Km)         1246 non-null   float64
 23  BACDistance (in Km)         1246 non-null   float64
 24  IsRecognized                1246 non-null   object
 25  RecognizedBy                1004 non-null   object
 26  ContactPersonName           0 non-null      float64
 27  LowestClass                 1246 non-null   object
 28  HighestClass                1246 non-null   object
 29  BoardName                   784 non-null    object
dtypes: float64(4), object(26)
memory usage: 292.9+ KB

*Creacion de bbdd y conection*

In [3]:
# create sqlite engine for a database called schools
engine = create_engine('sqlite:///schools.db', echo=True)
# create connection to engine
conn = engine.connect()

*Agregacion de tb a la bbdd recien creada*

In [4]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school_df.to_sql(sqlite_table, conn, if_exists='fail')

2022-10-04 14:18:17,850 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")

INFO:sqlalchemy.engine.Engine:PRAGMA main.table_info("school_details")

2022-10-04 14:18:17,861 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

2022-10-04 14:18:17,865 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")

INFO:sqlalchemy.engine.Engine:PRAGMA temp.table_info("school_details")

2022-10-04 14:18:17,868 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

2022-10-04 14:18:17,880 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)

INFO:sqlalchemy.engine.Engine:
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)

2022-10-04 14:18:17,891 INFO sqlalchemy.engine.Engine [no key 0.01074s] ()

INFO:sqlalchemy.engine.Engine:[no key 0.01074s] ()

2022-10-04 14:18:17,904 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

2022-10-04 14:18:17,906 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")

INFO:sqlalchemy.engine.Engine:CREATE INDEX ix_school_details_index ON school_details ("index")

2022-10-04 14:18:17,908 INFO sqlalchemy.engine.Engine [no key 0.00178s] ()

INFO:sqlalchemy.engine.Engine:[no key 0.00178s] ()

2022-10-04 14:18:17,921 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

2022-10-04 14:18:17,940 INFO sqlalchemy.engine.Engine BEGIN (implicit)

INFO:sqlalchemy.engine.Engine:BEGIN (implicit)

2022-10-04 14:18:18,007 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

INFO:sqlalchemy.engine.Engine:INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

2022-10-04 14:18:18,014 INFO sqlalchemy.engine.Engine [generated in 0.05794s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))

INFO:sqlalchemy.engine.Engine:[generated in 0.05794s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))

2022-10-04 14:18:18,041 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

# R1

In [5]:
# Write the SQL query
sql = """SELECT EstablishmentName, SchoolLevel, Website
 FROM school_details; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-10-04 14:19:58,518 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, SchoolLevel, Website
 FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, SchoolLevel, Website
 FROM school_details;

2022-10-04 14:19:58,525 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None
...,...,...,...
1244,MANGSABONG GOVERNMENT PRIMARY SCHOOL,PS,None
1245,MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA),PS,None
1246,"NEW HORIZON ACADEMY, LASSO(TASHIDING)",PS,None
1247,TINGTING GAON GOVERNMENT PRIMARY SCHOOL,PS,None
1248,TSONG GOVERNMENT PRIMARY SCHOOL,PS,None

# R2

In [9]:
# Write the SQL query
sql = """SELECT EstablishmentName, `DistrictHQDistance (in Km)`
 FROM school_details WHERE `DistrictHQDistance (in Km)` > 100 ; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-10-04 14:26:08,702 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, `DistrictHQDistance (in Km)`
 FROM school_details WHERE `DistrictHQDistance (in Km)` > 100 ;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, `DistrictHQDistance (in Km)`
 FROM school_details WHERE `DistrictHQDistance (in Km)` > 100 ;

2022-10-04 14:26:08,708 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                EstablishmentName  DistrictHQDistance (in Km)
0              DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1               DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2                   PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3                ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4               BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0
5                HIMALAYAN RISING ACADEMY, OKHREY                       103.0
6             PIUREYTAR GOVERNMENT PRIMARY SCHOOL                       102.0
7               RIBDI GOVERNMENT SECONDARY SCHOOL                       120.0
8  MILLING KARMATAR GOVERNMENT JUNIOR HIGH SCHOOL                       170.0
9       SORENG GOVERNMENT SENIOR SECONDARY SCHOOL                       115.0

# R3

In [12]:
sql = """SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE SchoolLevel='JHS' ; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-10-04 14:33:14,832 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE SchoolLevel='JHS' ;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE SchoolLevel='JHS' ;

2022-10-04 14:33:14,838 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,"PADMA KUMARI PUBLIC SCHOOL, DUGA",JHS,48.0
2,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
3,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
4,"SUNRISE ACADEMY, DUGA",JHS,47.0
...,...,...,...
335,TIMBRONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,32.0
336,"VIDYA SAGAR GYANPETH, TATHANG",JHS,25.0
337,"HIMALAYAN RADIANT ACADEMY, TASHIDING",JHS,35.0
338,"GOOD SHEPHERD NURSERY SCHOOL , YUKSAM",JHS,52.0
339,"LIFE VISION ACADEMY, YUKSAM",JHS,32.0

# R4

In [11]:
sql = """SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE EstablishmentName LIKE '%JUNIOR%' OR EstablishmentName LIKE '%HIGH%'  ; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-10-04 14:30:46,823 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE EstablishmentName LIKE '%JUNIOR%' OR EstablishmentName LIKE '%HIGH%'  ;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE EstablishmentName LIKE '%JUNIOR%' OR EstablishmentName LIKE '%HIGH%'  ;

2022-10-04 14:30:46,829 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,60.0
1,SAJONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,57.0
2,SINGLEYBONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,38.0
3,BORDANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,33.0
4,RANGPO BAZAR GOVERNMENT JUNIOR HIGH SCHOOL,JHS,47.0
...,...,...,...
181,TAMATAM GOVERNMENT JUNIOR HIGH SCHOOL,JHS,55.0
182,UPPER GERETHANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,60.0
183,DARAPTHANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,28.0
184,MIDDLE CHONGRANG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,60.0
185,TIMBRONG GOVERNMENT JUNIOR HIGH SCHOOL,JHS,32.0

# R5

In [16]:
sql = """SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE EstablishmentName LIKE 'C%' 
 ORDER BY EstablishmentName ASC
 LIMIT 10 ; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-10-04 14:36:35,005 INFO sqlalchemy.engine.Engine SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE EstablishmentName LIKE 'C%'
 ORDER BY EstablishmentName ASC
 LIMIT 10 ;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName, SchoolLevel, `DistrictHQDistance (in Km)`
 FROM school_details WHERE EstablishmentName LIKE 'C%'
 ORDER BY EstablishmentName ASC
 LIMIT 10 ;

2022-10-04 14:36:35,012 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,C.M.RAI GOVERNMENT SECONDARY SCHOOL (OMCHU),SS,26.0
1,"CANAAN SCHOOL, RANIPOOL",JHS,0.0
2,"CANARY BIRD ACADEMY, KARTOK",PS,38.0
3,"CAROL ACADEMY, YANGSUM UPPER BERFOK",JHS,50.0
4,CENTRAL MARTAM GOVERNMENT JUNIOR SCHOOL,JHS,50.0
5,CENTRAL PATUK GOVERNMENT PRIMARY SCHOOL,PS,48.0
6,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,50.0
7,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,49.0
8,"CENTRAL SCHOOL FOR TIBETAN , RAVANGLA",JHS,26.0
9,CHAKUNG GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,55.0

# R6

In [17]:
sql = """SELECT EstablishmentName
 FROM school_details WHERE LocatedInRuralOrUrban ='Urban Area'
 ORDER BY EstablishmentName DESC
 ; 
 """
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

2022-10-04 14:40:15,854 INFO sqlalchemy.engine.Engine SELECT EstablishmentName
 FROM school_details WHERE LocatedInRuralOrUrban ='Urban Area'
 ORDER BY EstablishmentName DESC
 ;

INFO:sqlalchemy.engine.Engine:SELECT EstablishmentName
 FROM school_details WHERE LocatedInRuralOrUrban ='Urban Area'
 ORDER BY EstablishmentName DESC
 ;

2022-10-04 14:40:15,860 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                      EstablishmentName
0                      ZULUCK GOVERNMENT PRIMARY SCHOOL
1                      ZOOM GOVERNMENT SECONDARY SCHOOL
2                 ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL
3                      ZINGLA GOVERNMENT PRIMARY SCHOOL
4                                  ZENITH PUBLIC SCHOOL
...                                                 ...
1127                AARUBOTEY GOVERNMENT PRIMARY SCHOOL
1128                  AAPGAZI GOVERNMENT PRIMARY SCHOOL
1129             4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL
1130                10TH MILE GOVERNMENT PRIMARY SCHOOL
1131  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...

[1132 rows x 1 columns]

# PROMEDIO

In [19]:
sql = """SELECT AVG(`CRCDistance (in Km)`) as PROM_CRC_DISTANCE
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:47:05,850 INFO sqlalchemy.engine.Engine SELECT AVG(`CRCDistance (in Km)`) as PROM_CRC_DISTANCE
FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT AVG(`CRCDistance (in Km)`) as PROM_CRC_DISTANCE
FROM school_details;

2022-10-04 14:47:05,855 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

   PROM_CRC_DISTANCE
0           5.433028

# MAX

In [20]:
sql = """SELECT MAX(`DistrictHQDistance (in Km)`) as MAX_CRC_DISTANCE
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:48:43,389 INFO sqlalchemy.engine.Engine SELECT MAX(`DistrictHQDistance (in Km)`) as MAX_CRC_DISTANCE
FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT MAX(`DistrictHQDistance (in Km)`) as MAX_CRC_DISTANCE
FROM school_details;

2022-10-04 14:48:43,394 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

   MAX_CRC_DISTANCE
0             170.0

# DISTINCT

In [21]:
sql = """SELECT DISTINCT LocatedInRuralOrUrban AS DISTINCT_LOCALIDAD
FROM school_details;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:49:31,068 INFO sqlalchemy.engine.Engine SELECT DISTINCT LocatedInRuralOrUrban AS DISTINCT_LOCALIDAD
FROM school_details;

INFO:sqlalchemy.engine.Engine:SELECT DISTINCT LocatedInRuralOrUrban AS DISTINCT_LOCALIDAD
FROM school_details;

2022-10-04 14:49:31,074 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  DISTINCT_LOCALIDAD
0         Urban Area
1         Rural Area

# GROUP BY, PROM

In [23]:
sql = """SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`) AS PROM_AREA
FROM school_details
GROUP BY LocatedInRuralOrUrban;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:51:10,162 INFO sqlalchemy.engine.Engine SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`) AS PROM_AREA
FROM school_details
GROUP BY LocatedInRuralOrUrban;

INFO:sqlalchemy.engine.Engine:SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`) AS PROM_AREA
FROM school_details
GROUP BY LocatedInRuralOrUrban;

2022-10-04 14:51:10,168 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  LocatedInRuralOrUrban  PROM_AREA
0            Rural Area   8.336638
1            Urban Area  34.565487

# GROUP BY, MAX

In [24]:
sql = """SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`) AS MAX_DISTANCIA
FROM school_details
GROUP BY PostOfficeName;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:52:15,947 INFO sqlalchemy.engine.Engine SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`) AS MAX_DISTANCIA
FROM school_details
GROUP BY PostOfficeName;

INFO:sqlalchemy.engine.Engine:SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`) AS MAX_DISTANCIA
FROM school_details
GROUP BY PostOfficeName;

2022-10-04 14:52:15,955 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

    PostOfficeName  MAX_DISTANCIA
0              Aho           24.0
1             Amba           47.0
2           Aritar           76.0
3         Arubotey           80.0
4    Assam Lingzey           34.0
..             ...            ...
173        Yangang           80.0
174        Yangtey           15.0
175      Yangthang           15.0
176         Yuksom           65.0
177           Zoom           50.0

[178 rows x 2 columns]

# GROUP BY, COUNT, ORDER BY

In [25]:
sql = """SELECT CRCName, COUNT(*) AS CANTIDAD
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:53:41,309 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*) AS CANTIDAD
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;

INFO:sqlalchemy.engine.Engine:SELECT CRCName, COUNT(*) AS CANTIDAD
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;

2022-10-04 14:53:41,315 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                               CRCName  CANTIDAD
0                 Chumbong Government Secondary School        44
1            Soreng Government Senior Secondary School        42
2            Tadong Government Senior Secondary School        33
3     Tashi Namgyal Government Senior Secondary School        27
4    Biraspati Persai Government Senior Secondary S...        21
..                                                 ...       ...
121   Saffo Salim Pakyel Government Junior High School         1
122                Sakyong Government Secondary School         1
123               Salghari Government Secondary School         1
124                 Tharpu Government Secondary School         1
125             Tingchim Government Junior High School         1

[126 rows x 2 columns]

# GROUP BY, HAVING

In [26]:
sql = """SELECT CRCName, COUNT(*) AS CANTIDAD
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:54:52,270 INFO sqlalchemy.engine.Engine SELECT CRCName, COUNT(*) AS CANTIDAD
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;

INFO:sqlalchemy.engine.Engine:SELECT CRCName, COUNT(*) AS CANTIDAD
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;

2022-10-04 14:54:52,275 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                             CRCName  CANTIDAD
0  Biraspati Persai Government Senior Secondary S...        21
1  Central Pendam Government Senior Secondary School        21
2               Chumbong Government Secondary School        44
3          Soreng Government Senior Secondary School        42
4          Tadong Government Senior Secondary School        33
5   Tashi Namgyal Government Senior Secondary School        27

In [27]:
sql = """ SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;
"""
pd.read_sql_query(sql, engine)

2022-10-04 14:55:21,903 INFO sqlalchemy.engine.Engine  SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;

INFO:sqlalchemy.engine.Engine: SELECT SubdivisionName, AVG(`DISTRICTHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;

2022-10-04 14:55:21,910 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  SubdivisionName  Avg_HQ_Distance
0      Chungthang        39.923077
1         Pakyong        37.717949
2        Ravangla        40.609023
3          Rongli        68.826087
4          Soreng        52.417127